ENCRYPTION_KEY      = YOUR ENCRYPTION KEY HERE
POSTGRES_CONN_URL   = YOUR POSTGRES CONNECTION URL  HERE
RABBITMQ_CONN_URL   = YOUR RABBITMQ CONNECTION URL HERE
REDIS_CONN_URL      = YOUR REDIS CONNECTION URL HERE
CONSUMER_PORT       = YOUR CONSUMER PORT  HERE
RABBITMQ_QUEUE_NAME = YOUR RABBITMQ QUEUE NAME HERE
LOG_LEVEL           = YOUR LOG LEVEL HERE
MIGRATE_DB          = true/false